clientId=openmrs-client
clientSecret=fbtsHCSJojgJl2l0PnY90izTtnQHkzeH
userAuthorizationUri=http://keycloak:8082/realms/clinica/protocol/openid-connect/auth
accessTokenUri=http://keycloak:8082/realms/clinica/protocol/openid-connect/token
userInfoUri=http://keycloak:8082/realms/clinica/protocol/openid-connect/userinfo
scope=openid profile email
openmrs.mapping.user.username=preferred_username
openmrs.mapping.user.email=email
openmrs.mapping.person.givenName=given_name
openmrs.mapping.person.familyName=family_name
openmrs.mapping.user.systemId=sub
keysUrl=http://keycloak:8082/realms/clinica/protocol/openid-connect/certs
