clientId=TVLyeuSmbjv9yRAe
clientSecret=QMGyKTgpgdcL6ZJ14zI84Z2Zga90PEYG

userAuthorizationUri=https://humble-yeti-77.clerk.accounts.dev/oauth/authorize
accessTokenUri=https://humble-yeti-77.clerk.accounts.dev/oauth/token
userInfoUri=https://humble-yeti-77.clerk.accounts.dev/oauth/userinfo
keysUrl=https://humble-yeti-77.clerk.accounts.dev/.well-known/jwks.json

scope=openid profile email

openmrs.mapping.user.username=preferred_username
openmrs.mapping.user.email=email
openmrs.mapping.person.givenName=given_name
openmrs.mapping.person.familyName=family_name
openmrs.mapping.user.systemId=sub
